events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # Автоматический редирект без слеша → со слешем
    location = /screwFast {
        return 301 /screwFast/;
    }

    location = /astroPaper {
        return 301 /astroPaper/;
    }

    location /screwFast/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /screwFast/index.html$is_args$args;
    }

    location /astroPaper/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /astroPaper/index.html$is_args$args;
    }

    error_page 404 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}
